AUTHENTICATABLE_HOSTED_DOMAINS=oregonstate.edu
DEVELOPMENT_DATABASE_URL=postgres://{username}:{password}@localhost/ecotone_development
TEST_DATABASE_URL=postgres://{username}:{password}@localhost/ecotone_test
GOOGLE_CLIENT_ID=abc123
GOOGLE_CLIENT_SECRET=abc123
